<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geirove.exmeso</groupId>
    <artifactId>exmeso</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>

  <groupId>org.geirove.exmeso</groupId>
  <artifactId>exmeso-msgpack</artifactId>
  <packaging>jar</packaging>
  <version>0.0.6-SNAPSHOT</version>

  <name>Exmeso MessagePack - External Merge Sort</name>
  <description>External Merge Sort in Java - MessagePack module</description>
  <url>https://github.com/grove/exmeso</url>

  <dependencies>
    <dependency>
      <groupId>org.geirove.exmeso</groupId>
      <artifactId>exmeso-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geirove.exmeso</groupId>
      <artifactId>exmeso-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
