<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.geirove.exmeso</groupId>
  <artifactId>exmeso</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>

  <name>Exmeso Parent - External Merge Sort</name>
  <description>External Merge Sort in Java - Parent module</description>
  <url>https://github.com/grove/exmeso</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <!--distributionManagement>
    <repository>
      <id>agrep01</id>
      <name>agrep01</name>
      <url>http://agrep01:8080/artifactory/libs-releases-local</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>agrep01-snapshots</id>
      <name>agrep01-snapshots</name>
      <url>http://agrep01:8080/artifactory/libs-snapshots-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement-->
  
  <scm>
    <connection>scm:git:git://github.com/grove/exmeso.git</connection>
    <developerConnection>scm:git:git://github.com/grove/exmeso.git</developerConnection>
    <url>git@github.com:grove/exmeso.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.13</version>
      </dependency>
      <dependency>
        <groupId>com.esotericsoftware.kryo</groupId>
        <artifactId>kryo</artifactId>
        <version>2.24.0</version>
      </dependency>
      <dependency>
        <groupId>org.msgpack</groupId>
        <artifactId>msgpack</artifactId>
        <version>0.6.11</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <goals>deploy</goals> 
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout> 
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>exmeso-core</module>
    <module>exmeso-jackson</module>
    <module>exmeso-kryo</module>
    <module>exmeso-msgpack</module>
  </modules>
  
</project>
