<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.geirove.exmeso</groupId>
    <artifactId>exmeso</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <groupId>org.geirove.exmeso</groupId>
  <artifactId>exmeso-core</artifactId>
  <packaging>jar</packaging>
  <version>0.0.4-SNAPSHOT</version>

  <name>Exmeso Core - External Merge Sort</name>
  <description>External Merge Sort in Java</description>
  <url>https://github.com/grove/exmeso</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
    
</project>
